name: 'format_coverage'
description: 'Format pytest-cov report for github comment'
inputs:
  file:  # id of input
    description: 'Coverage.txt file name'
    required: true
    default: 'coverage.txt'
runs:
  using: 'node12'
  main: 'dist/index.js'
