name: 'format_coverage'
description: 'Format pytest-cov report for github comment'
inputs:
  file:  # id of input
    description: 'Coverage.txt file name'
    required: true
  token:  # id of input
    description: 'Token with access to your repository'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
