[bumpversion]
current_version = 0.2.2
commit = True
message = MNT: Bump hi-ml-multimodal version: {current_version} → {new_version}
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:src/health_multimodal/__init__.py]
